NODE_ENV=development
PORT=3000

# USERNAME=ahmedob
# DATABASE_LOCAL=mongodb://localhost:27017/travel-tours

DATABASE=mongodb+srv://ahmedob:<PASSWORD>@travel-tours-cluster-lklid.mongodb.net/travel-tours?retryWrites=true&w=majority
DATABASE_PASSWORD=9618ArtSide

JWT_SECRET=this-is-travel-tour-jwt-secret-ahmeds-app
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=bd48e78a83e923
EMAIL_PASSWORD=a1ae968913510d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25